{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.js --outdir dist --target node",
    "start": "bun run dist/index.js",
    "dev": "bun run --hot index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0"
  }
}
